#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#----------------------------------------------------------------------------#

# Networking
config NETWORKING
        default y
config NET_NATIVE
 	default y
config NET_SOCKETS
 	default y
config NET_LOG
 	default y
config NET_IPV4
 	default y
config NET_TCP
 	default y
config NET_UDP
 	default y
config NET_DHCPV4
 	default y
config NET_PKT_RX_COUNT
 	default 8
config NET_PKT_TX_COUNT
 	default 8


# Networking Management API
# Enable the Network Management relevant configurations
config NET_MGMT
 	default y
config NET_MGMT_EVENT
 	default y
config NET_MGMT_EVENT_INFO
 	default y
config NET_MGMT_EVENT_STACK_SIZE
 	default 4096
config NET_CONNECTION_MANAGER
 	default y
config L2_WIFI_CONNECTIVITY
 	default y


# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
config NET_BUF_RX_COUNT
 	default 16
config NET_BUF_TX_COUNT
 	default 16
config NET_BUF_DATA_SIZE
 	default 1500
config NET_TC_TX_COUNT
 	default 1

config NET_IF_UNICAST_IPV4_ADDR_COUNT
 	default 1
config NET_MAX_CONTEXTS
 	default 5
config NET_CONTEXT_SYNC_RECV
 	default y
config NET_L2_ETHERNET
 	default y

config NET_CONFIG_SETTINGS
 	default y
config NET_CONFIG_INIT_TIMEOUT
 	default 0
config NET_SOCKETS_POLL_MAX
 	default 10

config NET_CONFIG_MY_IPV4_ADDR
 	default "192.168.1.1"
config NET_CONFIG_MY_IPV4_NETMASK
 	default "255.255.255.0"
config NET_CONFIG_MY_IPV4_GW
 	default "192.168.1.1"

# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
config NET_MGMT_EVENT_QUEUE_TIMEOUT
 	default 5000

config NET_TX_STACK_SIZE
 	default 4096
config NET_RX_STACK_SIZE
 	default 4096
