CONFIG_AUDIO_HEADSET=y
CONFIG_SOCKET_ROLE_CLIENT=y


CONFIG_NET_HOSTNAME="AudioHeadset"

CONFIG_MDNS_QUERY_NAME="AudioGateway"

# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# Enable additional buffers
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
# Enable additional queries
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
# Enable mDNS support
CONFIG_MDNS_RESOLVER=y

CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_NUM_CONCUR_QUERIES=5

# DNS resolver cache does not work with the current implementation
#     current debugging gives that the received ttl is 0
# CONFIG_DNS_RESOLVER_CACHE=y

# Set the DNS timeout to 1 second as this is the minimum time, because the dns request are only mDNS and should be fast
CONFIG_NET_SOCKETS_DNS_TIMEOUT=1000