# Disable WiFi Station Mode first



# Enable Soft AP Mode
CONFIG_NRF70_AP_MODE=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_INF=y
CONFIG_WIFI_READY_LIB=y
CONFIG_FILE_SYSTEM=y

CONFIG_SOFTAP_5GHz=y
CONFIG_SOFTAP_CHANNEL=36
CONFIG_SOFTAP_REG_DOMAIN="NO"
CONFIG_SOFTAP_SSID="WiFi_Audio_AP"
CONFIG_SOFTAP_PASSWORD="Auido@WiFi"
