#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Build as Audio Gateway by default
CONFIG_AUDIO_GATEWAY=y
CONFIG_SOCKET_ROLE_SERVER=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2400
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STREAMCTRL_LOG_LEVEL_DBG=y

# DK library
CONFIG_DK_LIBRARY=y

# Memories
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=213024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ENCODER_STACK_SIZE=24000
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=4850
CONFIG_BUTTON_PUBLISH_STACK_SIZE= 512
CONFIG_SOCKET_STACK_SIZE=5000
CONFIG_SHELL_STACK_SIZE=8192

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# ZBUS options
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32

# Debug options
CONFIG_DEBUG=y
# CONFIG_SW_CODEC_SELECT_LOG_LEVEL_DBG=y
# CONFIG_SOCKET_UTIL_MODULE_LOG_LEVEL_DBG=y
# CONFIG_WIFI_AUDIO_RX_LOG_LEVEL_DBG=y
CONFIG_AUDIO_SYSTEM_LOG_LEVEL_DBG=y
CONFIG_AUDIO_DATAPATH_LOG_LEVEL_DBG=y
# CONFIG_MODULE_AUDIO_USB_LOG_LEVEL_DBG=y

CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_SYS_HEAP_LISTENER=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# Disable double promotion warnings in opus library

CONFIG_COMPILER_OPT="-Wno-double-promotion -Wno-maybe-uninitialized -Wno-unused-variable" 
