#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Build as Audio Gateway by default
CONFIG_AUDIO_GATEWAY=y
CONFIG_SOCKET_ROLE_SERVER=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STREAMCTRL_LOG_LEVEL_DBG=y

# DK library
CONFIG_DK_LIBRARY=y
# # Networking
# CONFIG_NETWORKING=y
# CONFIG_NET_NATIVE=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_LOG=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_TCP=y
# CONFIG_NET_UDP=y
# CONFIG_NET_DHCPV4=y

# CONFIG_NET_PKT_RX_COUNT=8
# CONFIG_NET_PKT_TX_COUNT=8

# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
# CONFIG_NET_BUF_RX_COUNT=16
# CONFIG_NET_BUF_TX_COUNT=16
# CONFIG_NET_BUF_DATA_SIZE=1500
# CONFIG_HEAP_MEM_POOL_SIZE=213024
CONFIG_HEAP_MEM_POOL_SIZE=220000
# CONFIG_NET_TC_TX_COUNT=1

# CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
# CONFIG_NET_MAX_CONTEXTS=5
# CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_INIT_STACKS=y

# CONFIG_NET_L2_ETHERNET=y

# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_INIT_TIMEOUT=0

# CONFIG_NET_SOCKETS_POLL_MAX=10

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.1"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"

# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
# CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000

# Memories
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_NET_TX_STACK_SIZE=4096
# CONFIG_NET_RX_STACK_SIZE=4096

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

CONFIG_DEBUG=y
# CONFIG_ASSERT=y
# CONFIG_SOCKET_UTIL_MODULE_LOG_LEVEL_DBG=y
# CONFIG_AUDIO_SYSTEM_LOG_LEVEL_DBG=y
# CONFIG_MODULE_AUDIO_USB_LOG_LEVEL_DBG=y

# CONFIG_THREAD_ANALYZER=y 
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y 
# CONFIG_THREAD_ANALYZER_AUTO=y 
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5


CONFIG_SYS_HEAP_LISTENER=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32

# CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
CONFIG_ENCODER_STACK_SIZE=30000

CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=4850