#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#----------------------------------------------------------------------------#
rsource "Kconfig.defaults"

#----------------------------------------------------------------------------#
menu "Soket Utility Module"

config SOCKET_STACK_SIZE
	int "Stack size for encoder thread"
	default 8192

config SOCKET_UTIL_THREAD_PRIO
	int "Thread priority for socket thread"
	default 3

config SOCKET_TARGET_ADDR
	string "Target socket address socket to connect with"
        help
	  Set target socket address socket to connect with.


choice SOCKET_TYPE
	prompt "Choose socket type used for data transmission"
	default USE_UDP_SOCKET

config USE_UDP_SOCKET
	bool "Use UDP Socket for data tramsission"

config USE_TCP_SOCKET
	bool "Use TCP Socket for data transmission"

endchoice # AUDIO_STREAM_ROL

endmenu # "Audio Stream Transceiver"

#----------------------------------------------------------------------------#
module = SOCKET_UTIL_MODULE
module-str = socket utility module
source "subsys/logging/Kconfig.template.log_config"